{
  "name": "craftcms/craft",
  "description": "Craft CMS",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "project"
  ],
  "license": "MIT",
  "homepage": "https://craftcms.com/",
  "type": "project",
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/cms/issues",
    "forum": "https://craftcms.stackexchange.com/",
    "source": "https://github.com/craftcms/cms",
    "docs": "https://craftcms.com/docs",
    "rss": "https://craftcms.com/changelog.rss"
  },
  "require": {
    "craftcms/cms": "3.0.18",
    "vlucas/phpdotenv": "^2.4.0",
    "verbb/field-manager": "2.0.2",
    "doublesecretagency/craft-cpcss": "2.1.0",
    "rias/craft-position-fieldtype": "1.0.13",
    "dolphiq/redirect": "1.0.17",
    "craftcms/ckeditor": "1.0.0-beta.2",
    "charliedev/advanced-url-field": "1.0.0",
    "dolphiq/iconpicker": "1.0.4",
    "24hoursmedia-craftcms/twig-works-image": "v1.0.0",
    "aelvan/imager": "v2.1.0",
    "aelvan/stamp": "v2.0.0",
    "lukeyouell/craft-readtime": "1.4.0",
    "craftcms/element-api": "2.5.3",
    "nystudio107/craft-minify": "1.2.9",
    "nystudio107/craft-eagerbeaver": "1.0.4",
    "lukeyouell/craft-emailvalidator": "1.0.4",
    "swixpop/locate": "2.0.1",
    "rias/craft-scout": "0.4.1",
    "rias/craft-schema": "1.0.3",
    "tomdiggle/craft-gatekeeper": "1.0.3",
    "mikestecker/craft-readability": "1.0.4",
    "barrelstrength/sprout-lists": "1.0.0-beta.10",
    "superbig/craft3-templateselect": "2.0.0",
    "nystudio107/craft-similar": "1.0.2",
    "olivestudio/craft-olivemenus": "1.0.0",
    "verbb/super-table": "2.0.7",
    "craftcms/redactor-clips": "2.0.0",
    "auth0/auth0-php": "~5.0",
    "nystudio107/craft-disqus": "1.0.7",
    "jmoont/pdfthumb": "1.0.5",
    "putyourlightson/craft-entry-count": "2.0.1",
    "dolphiq/sitemap": "v1.0.9",
    "pennebaker/craft-architect": "2.2.9",
    "verbb/image-resizer": "2.0.3",
    "superbig/craft3-http2serverpush": "1.0.0",
    "pdaleramirez/category-tree": "v1.0.5",
    "mmikkel/cp-field-inspect": "1.0.4",
    "mmikkel/child-me": "1.0.4",
    "charliedev/element-map": "1.1.1",
    "sebastianlenz/linkfield": "1.0.11",
    "doublesecretagency/craft-matrixcolors": "2.0.1",
    "verbb/expanded-singles": "1.0.4",
    "verbb/cp-nav": "2.0.8",
    "nystudio107/craft-twigprofiler": "1.0.0",
    "craftcms/contact-form": "2.2.2",
    "rias/craft-contact-form-extensions": "1.0.8",
    "ether/seo": "v3.3.0",
    "carlcs/craft-diywidget": "v2.0.1",
    "topshelfcraft/supersort": "3.0.1",
    "lukeyouell/craft-gtmetrix": "1.1.4",
    "clubstudioltd/craft-asset-rev": "v6.0.1",
    "studioespresso/craft-dumper": "1.3.1",
    "nystudio107/craft-routemap": "1.1.4",
    "nystudio107/craft-pathtools": "1.0.7",
    "lukeyouell/craft-sidebarthemes": "1.0.5",
    "doublesecretagency/craft-cpbodyclasses": "2.1.0",
    "charliedev/section-field": "1.0.1",
    "dolphiq/titleentriesfield": "v1.0.6",
    "biglotteryfund/preview-button": "1.0.2",
    "xpertbot/craft-wheelform": "^1.9",
    "nystudio107/craft-richvariables": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@composer dump-autoload -o",
      "@php craft setup/welcome"
    ]
  }
}
